# this is also an environment variables file for the reference of the developers developing the project. For us, we need the access of the variables for future modifications of the app, hence this file is pushed to the github. Here all the variables are emptied.

REACT_APP_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""