# this file is for the environment variables which should not be accessed by anyone using the app, as it will contain some variables which should not be leaked, also this file in not sent to the browser and is also not shipped to github. This file must be made in the root directory and not inside any other folder

# this is the way of defining of environment variables if we are creating our project using create-react-app
# REACT_APP_APPWRITE_URL = "test environment" 

# if we are creating our project using vite
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66a11d59001cb1ef3fa5"
VITE_APPWRITE_DATABASE_ID = "66a11ea700160805f576"
VITE_APPWRITE_COLLECTION_ID = "66a11edc000c977d7f6b"
VITE_APPWRITE_BUCKET_ID = "66a12297003215aeac47"